<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendulum</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
      @keyframes animation {
        from {
          scale: 50%;
          opacity: 60%;
        }
        to {
          scale: 100%;
          opacity: 100%;
        }
      }
      body {
        background-color: rgb(236, 236, 236);
        user-select: none;
        animation: animation 1.5s forwards;
      }
      header {
        text-align: center;
        font-family: "Abril Fatface", cursive;
      }
      .title {
        font-size: 100px;
        margin-bottom: 0%;
      }
      .subtitle {
        font-family: "Gowun Dodum", sans-serif;
        font-size: 30px;
        margin-top: 0%;
        color: rgb(86, 86, 86);
      }
      main {
        text-align: center;
      }
      .box {
        border: 2px solid;
        width: 50%;
        height: 300px;
        margin: auto;
        font-family: "Gowun Dodum", sans-serif;
        box-shadow: 0px 0px 20px -7px gray;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      li {
        line-height: 50px;
        font-size: large;
        padding-bottom: 11.5px;
        padding-top: 12px;
      }
      a {
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: black;
      }
      a::after {
        content: "";
        display: block;
        border-bottom: 1.5px solid rgb(86, 86, 86);
        transform: scaleX(0);
        transition: all 500ms ease-out;
      }
      a:hover::after {
        transform: scaleX(1);
      }
      .btn1::after {
        width: 140px;
      }
      .btn2::after {
        width: 220px;
      }
      .btn3::after {
        width: 110px;
      }
      .btn4::after {
        width: 220px;
      }
      @media screen and (max-width: 480px) {
        .title {
          font-size: 60px;
        }
        .subtitle {
          font-size: 20px;
        }
        .box {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <p class="title">PENDULUM</p>
      <p class="subtitle">- 단진자 운동 -</p>
    </header>
    <main>
      <div class="box">
        <ul>
          <li><a class="btn1" href="3_pendulum.html">단진자 운동이란?</a></li>
          <li><a class="btn2" href="4_mechanical-energy.html">단진자의 역학적 에너지 보존</a></li>
          <li><a class="btn3" href="5_period.html">단진자의 주기</a></li>
          <li><a class="btn4" href="6_g-force.html">단진자로 중력 가속도 구하기</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
