<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중력 가속도 구하기</title>
    <script>
        function calc(){
            var L = document.getElementById("L").value;
            var T = document.getElementById("T").value;
            var T2 = Math.pow(T, 2)
            var pi = Math.pow(Math.PI, 2)
            var tot = (4*pi*parseFloat(L)) / parseFloat(T2);
            var result = tot.toFixed(3)
            document.getElementById("sum").value = result;
        }
    </script>
    <style>
        @keyframes animation{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        body{
            text-align: center;
            background-color: #F5F6F6;
        }
        img{
            animation: animation 3s forwards;
        }
        @media screen and (max-width: 480px){
            body{
                font-size: 10px;
            }
            img{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <img src="image/6.jpg" width="70%"><img>
    <h3>- 주기와 길이를 이용하여 직접 중력 가속도 구해보기 -</h3>
    <form name="myform">
        진자의 길이(m):
        <input type="text" id="L" size="5">
        주기(s): 
        <input type="text" id="T" size="5">
        <input type="button" value="계산하기" onclick="calc();"><br><br>
        중력 가속도: 
        <input id="sum" size="5">
    </form>
</body>
</html>
