<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIGA 학술제</title>
    <meta http-equiv="Publisher" content="GIGA" />
    <meta property="og:title" content="2022 GIGA 학술제 아카이브" />
    <meta property="og:description" content="GIGA 학술제 아카이브페이지 입니다." />
    <link rel="apple-touch-icon" sizes="57x57" href="logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-icon-180x180.png" />
    <link rel="icon" type="logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="logo/png" sizes="32x32" href="logo/favicon-32x32.png" />
    <link rel="icon" type="logo/png" sizes="96x96" href="logo/favicon-96x96.png" />
    <link rel="icon" type="logo/png" sizes="16x16" href="logo/favicon-16x16.png" />
    <link rel="manifest" href="logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="logo/ms-icon-144x144.png" />
    <style>
      body {
        background-color: #2e4866;
        user-select: none;
      }
      header {
        text-align: center;
        color: #fff;
        font-size: 1.5vw;
        font-weight: 100;
        border-bottom: 5px solid;
        padding: 15px 0 10px;
        font-size: 4.5vw;
        font-weight: bold;
        padding-bottom: 2vw;
      }
      ul {
        list-style: none;
        border-spacing: 5vw;
        margin-top: 5vw;
        padding-left: 0;
      }
      li {
        border: 4px solid #000;
        border-radius: 15px;
        background-color: #fff9f9;
        text-align: center;
        font-size: 3vw;
        font-weight: bolder;
        transition-duration: 0.5s;
        margin-bottom: 3vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
        width: 35vw;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .box {
        font-size: 5vw;
        font-weight: bold;
        color: white;
        text-align: center;
        border: 4px solid #ffffff;
        border-radius: 25px;
        width: 50vw;
        margin: 2vw auto 2vw auto;
        padding-top: 2vw;
        padding-bottom: 2vw;
      }
    </style>
  </head>
  <body>
    <header>
      <span>GIGA 학술제 아카이브</span>
    </header>
    <ul>
      <div class="box">
        <div style="margin-bottom: 2vw">20기</div>
        <a href="2022/1st_semester/index.html"><li>2022 1학기</li></a>
        <a href="2022/2nd_semester/index.html"><li>2022 2학기</li></a>
      </div>
      <div class="box">
        <div style="margin-bottom: 2vw">21기</div>
        <a onclick="alert('미완성')"><li>2023 1학기</li></a>
        <a onclick="alert('미완성')"><li>2023 2학기</li></a>
      </div>
    </ul>
  </body>
</html>
