<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10608 김지홍</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap');

            p{font-size:100px}
            p{color:black}
            p{text-align:center}    
            p{font-weight:100px;}
            p{text-shadow:azure}
            a{font-size: 40px;
               color: black;
            }
            a{text-align:center;}
        

            div{font-size:30px}
            span{font-size:40px}
            #wrap{
                width:1570px;
                height:350px;
                border: 0px solid;
                border-color:powderblue;
            }
            .b1 {
                display: inline-block;
                width:300px;
                height:350px;
                border: 1px solid;
                background-color:antiquewhite;
                box-shadow: 5px 5px 5px 5px black;
                border-radius: 20px;
                text-align: center;
                line-height: 350px;
                margin: 50px;
                padding: 0;
                cursor: pointer;
                transition: all 0.2s linear;
            
            }
            .b1:hover {transform:scale(1.1)}
            
            .b2 {
                display: inline-block;
                width:300px;
                height:350px;
                border: 1px solid;
                background-color:bisque;
                box-shadow: 5px 5px 5px 5px black;
                border-radius: 20px;
                text-align: center;
                line-height: 350px;
                margin: 50px;
                padding: 0;
                cursor: pointer;
                transition: all 0.2s linear;}
            .b2:hover {transform:scale(1.1)}
            .b3 {
                display: inline-block;
                width:300px;
                height:350px;
                border: 1px solid;
                background-color:gainsboro;
                box-shadow: 5px 5px 5px 5px black;
                border-radius: 20px;
                text-align: center;
                line-height: 350px;
                margin: 50px;
                padding: 0;
                cursor: pointer;
                transition: all 0.2s linear;
                
            }
            .b3:hover{transform:scale(1.1)}
            body{font-family: 'Nanum Gothic Coding', monospace;}
    </style>
          
            
                

</head>
<body>

    <p>GIGA</p>
    <a>교내 최고 공학 동아리</a>
    <br>
    <br>
    <br>
    <br>
    <div id = "wrap">
        <div class="b1">처음 배우는 사람도</div>
        <div class="b2">원래 좋아하던 사람도</div>
        <div class="b3">모두가 즐거운 동아리</div>
        <div class="box" id="image-box"></div>
        <div style="cursor: pointer;" onclick="location.href='hcu-webzine.com';">
            <div style="cursor: pointer;" onclick="location.herf='';">
    </div>
    <body style="background-image:url('./스크린샷\ 2023-07-12\ 225627.png')">
</body>
</html>