<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIGA 학술제 2022</title>
    <meta http-equiv="Publisher" content="GIGA" />
    <meta property="og:title" content="2022 GIGA 1학기 학술제" />
    <meta property="og:description" content="GIGA 학술제 자료입니다." />
    <link rel="apple-touch-icon" sizes="57x57" href="logo/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="logo/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="logo/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="logo/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="logo/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="logo/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="logo/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="logo/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="logo/apple-icon-180x180.png" />
    <link rel="icon" type="logo/png" sizes="192x192" href="../logo/android-icon-192x192.png" />
    <link rel="icon" type="logo/png" sizes="32x32" href="logo/favicon-32x32.png" />
    <link rel="icon" type="logo/png" sizes="96x96" href="logo/favicon-96x96.png" />
    <link rel="icon" type="logo/png" sizes="16x16" href="logo/favicon-16x16.png" />
    <link rel="manifest" href="logo/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-Tilelogo" content="logo/ms-icon-144x144.png" />
    <style>
      body {
        background-color: #2e4866;
        user-select: none;
      }
      header {
        text-align: center;
        color: #fff;
        font-size: 1.5vw;
        font-weight: 100;
        border-bottom: 5px solid;
        padding: 15px 0 10px;
      }
      header > a {
        font-size: 4.5vw;
        font-weight: bold;
      }
      ul {
        list-style: none;
      }
      table {
        border-spacing: 5vw;
        margin: -2vh auto 0;
      }
      [class*="num"] {
        border: 4px solid;
        border-radius: 15px;
        background-color: #fff9f9;
        text-align: center;
        font-size: 3vw;
        font-weight: bolder;
        transition-duration: 0.5s;
      }
      td {
        height: 13vw;
        width: 25vw;
        padding: 0;
      }
      [class*="num"]:hover {
        transform: scale(1.1);
      }
      td > a {
        color: black;
        text-decoration: none;
      }
      div {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <a>GIGA 2022 하반기 학술제</a> <br />
      <br />
      made by 20224 최명국
    </header>
    <table>
      <tr class="tr1">
        <td class="num6" onclick="window.open('김채형&박경빈/1_main.html',',')">
          10608 김채형<br />10509 박경빈
        </td>
        <td class="num3" onclick="window.open('하석현&김민준/알고리즘과 세상.pptx',',')">
          10330 하석현<br />10406 김민준
        </td>
        <td class="num1" onclick="window.open('김윤서&박정우/테트리스 코드분석.pptx',',')">
          10208 김윤서<br />10211 박정우
        </td>
      </tr>
    </table>
  </body>
</html>
