<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10506 김미강</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
        body{

            background-image: url(배경1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .a{
            color: rgb(128, 50, 156);    
            font-size: 6vw;
            margin-top: 2vw;
            margin-left: 39vw;
            margin-right: 38vw;    
            font-family: 'Roboto Condensed', sans-serif;
        }
        .b{
            margin-top: 3vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2vw;
        }
        .c{
            margin-top: 3vw;
            margin-left: 4vw;
            margin-right: 5vw;
            margin-bottom: 2vw;
        }
        .d{
            margin-top: 3vw;
            margin-left: 4vw;
            margin-right: 5vw;
            margin-bottom: 2vw;
        }
        .e{
            margin-top: 3vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2vw;
        }
        .f{
            margin-top: 3vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2vw;
        }
        .g{
            margin-top: 3vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2vw;
        }
        .h{
            margin-top: 3vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2vw;
        }
        .i{
            margin-top: 3vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2vw;
        }
    </style>
</head>
<body>
    <h1 class="a">website</h1>
    <p>
        <a href="https://www.naver.com/"><img src="네이버 로고2.jpg" class="b" width="150vw"></a>
        
        <a href="https://www.youtube.com/"><img src="유튜브1.jpg"  class= "c" width="200vw" height="150vw"></a>
        <a href="https://www.google.co.kr/?hl=ko"><img src="google로고.jpg" class= "d" width="150vw" height="150vw"></a>
        <a href="https://www.netflix.com/browse"><img src="netflix.jpg" class="e" height="160vw" width="150vw"></a>
    </p>
    <p>
        <a href="https://hcu-webzine.com/"><img src="청운고.jpg" class="f" height="170vw" width="150vw"></a>
        <a href="https://edu.google.com/intl/ALL_kr/workspace-for-education/classroom/"><img src="클래스룸.jpg" class="g" width="170vw" height="170vw"></a>
        <a href="https://comic.naver.com/index"><img src="네웹.jpg" class="h" height="170vw" width="170vw"></a>
        <a href="https://www.instagram.com/"><img src="인스타그램.jpg" class="i" height="170vw" width="170vw"></a>
    </p>
</body>
</html>