<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congraturation!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');
        body {
            user-select: none;
            background-image: url(cat.jpg);
            width: 100%;
            height: auto;
            background-size : cover;
            background-repeat : no-repeat;
        }
        .story {
            font-family: 'IBM Plex Sans KR', sans-serif;
            text-align:right;
            user-select: none;
            font-size: 26px;
            color: rgb(0, 0, 0);
            width: 300px;
            height: 100px;
            border: 100px black;
            background-color:rgb(19, 255, 55);
            box-shadow: 0 10px rgb(0, 133, 80);
            border-radius: 40px;
            position: absolute;
            top: 200px;
            left: 1100px;
            text-align : center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .story:focus {
            outline: 0;
        }
        .story:hover {
            background-color: rgb(69, 255, 137);
            cursor: pointer;
        }
        .disney {
            font-family: 'Orbit', sans-serif;
            color: rgba(203, 203, 203, 0.8);
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="story">이스터에그를 발견한 당신,
        고양이의 행운을 받아가세요!
    </div>
    <div class="disney">이미지 출처 : 핀터레스트</div>
</body>
</html>