<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10425 이치범</title>
<style>
       
 body {
            background: radial-gradient(rgb(16, 152, 220), cornflowerBlue, RoyalBlue);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .text-container {
            text-align: center; 
            }
        .text-container p {margin: 0;}

body,html {
  height: 100%;}
        a {text-decoration: none; color: black;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:focus {text-decoration: none;}
        a:hover, a:active {text-decoration: none;}
    </style>
</head>
<body>     
<div class="text-container">      
<img src="./giga.jpg" width="150">
<p style="font-size: 500%;">현대청운 공학 동아리</p>
<a href="https://hcu-webzine.com/source/%EC%A0%95%EA%B7%9C/mechanic/GIGA.html">
<p style="font-size: 900%; color:rgb(248, 221, 122); text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.7);">GIGA</p>
</a>
    </div>
</body>
</html>